.grid{
    display: grid;
    max-width: 600px;
    margin: auto;
    border: 1px solid #ccc;
    color: #fff;

}
h1{
    background-color: #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 700px;
    text-align: center;
    margin: auto;
}

.item{
    margin: 5px;
    background-color: purple;
    text-align: center;
    font-size: 1.5em;
    border: 1px solid #ccc;
}

.grid-template-columns-1{
    grid-template-columns: 200px 200px 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid-template-columns-2{
    grid-template-columns: 1fr 2fr;
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid-tamplate-rows{
    grid-template-rows: 50px 100px 50px 150px 50px;
    grid-template-columns: 200px 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* challenge 2 */

.grid-tamplate-rows-2{
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid-tamplate-rows-3{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}